# ProtoPromise

./: .gitignore  DeveloperNotes.txt  Directory.Build.props  ProtoPromise.sln  README.md  ReleaseNotes.md
Core/: Directory.Build.props
Core/ProtoPromise/: ProtoPromise.csproj
Core/ProtoPromise.Analyzer/: AnalyzerReleases.Shipped.md  ProtoPromise.Analyzer.csproj
Core/ProtoPromise.UnityHelpers.2018.3/: ProtoPromise.UnityHelpers.2018.3.csproj
Core/ProtoPromise.UnityHelpers.2023.1/: ProtoPromise.UnityHelpers.2023.1.csproj
Core/ProtoPromise/buildTransitive/net6.0/: ProtoPromise.targets
ProtoPromise/: ProtoPromise.csproj  ProtoPromise.nuspec  readme.md
ProtoPromise.Analyzer/ProtoPromise.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ProtoPromise.Analyzer.csproj  YieldAsyncAnalyzer.cs
ProtoPromise.Analyzer/ProtoPromise.Analyzer.Package/: ProtoPromise.Analyzer.Package.csproj
ProtoPromise.UnityHelpers/2018.3/: ProtoPromise.UnityHelpers.2018.3.csproj  readme.md
ProtoPromise.UnityHelpers/2018.3/nuget/: ProtoPromise.UnityHelpers.2018.3.nuspec
ProtoPromise.UnityHelpers/2023.1/: ProtoPromise.UnityHelpers.2023.1.csproj
ProtoPromise.UnityHelpers/2023.1/nuget/: ProtoPromise.UnityHelpers.2023.1.nuspec  readme.md
ProtoPromise/Assets/: TestScript.cs
ProtoPromise/Assets/PromiseLite 1/: DeferredLoL.cs  Promise2.asmdef  PromiseLoL.cs
ProtoPromise/Assets/Proto/Promises/: Deferred.cs  Exceptions.cs  Logger.cs  Promise.cs  PromiseStatic.cs
ProtoPromise/Assets/Proto/Utilities/: Utilities.asmdef  Utils.cs
ProtoPromise/Assets/ProtoPromise/: Config.cs  Deferred.cs  GlobalMonoBehaviour.cs  Helper.cs  Logger.cs  Manager.cs  ObjectPool.cs  Promise.cs  PromiseBehaviour.cs  PromiseInternal.cs  PromisePool.cs  PromiseStatic.cs  ProtoPromise.asmdef
ProtoPromise/Assets/ProtoPromise/Editor/: ExecutionOrderSetter.cs  ProtoPromiseEditor.asmdef
ProtoPromise/Assets/ProtoPromise/Tests/: APlus2_1.cs  APlus2_2.cs
ProtoPromise/Assets/Scenes/: test.unity
ProtoPromise/Assets/uPromise/: readme.txt
ProtoPromise/Assets/uPromise/Content/: Deferred.cs  Promise.Static.cs  Promise.cs  PromiseFactory.cs
ProtoPromise/Assets/uPromise/Examples/: BulbBehaviour.cs  BulbsController.cs  BulbsPromiseLab.unity  PromiseHttpController.cs  PromiseHttpLab.unity  PromiseMoveController.cs  PromiseMoveLab.unity  PromiseTestRunner.cs  PromiseTestSuiteLab.unity
ProtoPromise/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ProtoPromise/buildTransitive/netstandard2.0/: ProtoPromise.targets
ProtoPromise/nuget/: ProtoPromise.nuspec  readme.md
ProtoPromise/nuget/targets/net35/: ProtoPromise.targets
ProtoPromise/nuget/targets/net47/: ProtoPromise.targets
ProtoPromise/nuget/targets/net5.0/: ProtoPromise.targets
ProtoPromise/nuget/targets/net6.0/: ProtoPromise.targets
ProtoPromise/nuget/targets/net8.0/: ProtoPromise.targets
ProtoPromise/targets/net40/: ProtoPromise.targets
ProtoPromise/targets/net45/: ProtoPromise.targets
ProtoPromise/targets/netstandard2.0/: TimCassell.ProtoPromise.targets
ProtoPromiseTests/: ProtoPromiseTests.csproj
ProtoPromiseUnityHelpers/: ProtoPromiseUnityHelpers.csproj
ProtoPromiseUnityHelpers/nuget/: ProtoPromiseUnityHelpers.nuspec  readme.md
Runtime/: ProtoPromise.csproj
Runtime/ProtoPromise/: ProtoPromise.asmdef
Runtime/ProtoPromise/Cancelations/: CancelationRegistration.cs  CancelationSource.cs  CancelationToken.cs
Runtime/ProtoPromise/ForOldRuntime/: SpinWait.cs
Runtime/ProtoPromise/InternalShared/: CancelDelegateWrappersInternal.cs  DebugInternal.cs  ExceptionsInternal.cs  HelperFunctionsInternal.cs  HelperTypesInternal.cs  InterfacesInternal.cs  PoolInternal.cs  ValueContainersInternal.cs
Runtime/ProtoPromise/Promises/: Config.cs  Deferred.cs  Exceptions.cs  Extensions.cs  Manager.cs  Promise.cs  PromiseStatic.cs  PromiseT.cs  PromiseTStatic.cs  ResultContainers.cs
Runtime/ProtoPromise/Utilities/: AggregateException.cs  Utils.cs
Tests/: APlus_2_1_PromiseStates.cs  APlus_2_2_TheThenMethod.cs  APlus_2_3_ThePromiseResolutionProcedure.cs  AllTests.cs  AsyncAwaitTests.cs  CancelationTests.cs  CaptureTests.cs  ContinuewithTests.cs  Directory.Build.props  FinallyTests.cs  FirstTests.cs  MergeTests.cs  MiscellaneousTests.cs  ProgressTests.cs  PromiseCancelationTests.cs  ProtoPromiseTests.asmdef  ProtoPromiseTests.csproj  RaceTests.cs  SequenceTests.cs  TestHelper.cs
Tests/ProtoPromise.Tests/: ProtoPromise.Tests.csproj  UnitTestRunsettings.runsettings
Tests/ProtoPromise.Tests.Analyzer/: ProtoPromise.Tests.Analyzer.csproj  ProtoPromiseAnalyzerUnitTests.cs
Tests/ProtoPromise.Tests.Analyzer/Verifiers/: CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
Tests/ProtoPromise.Tests.AotCompatibility/: Program.cs  ProtoPromise.Tests.AotCompatibility.csproj
Tests/ProtoPromise.Tests.UnityHelpers.2018.3/: ProtoPromise.Tests.UnityHelpers.2018.3.csproj
Tests/ProtoPromise.Tests.UnityHelpers.2023.1/: ProtoPromise.Tests.UnityHelpers.2023.1.csproj
Tests/ProtoPromiseTests/: .gitignore  APlus_2_1_PromiseStates.cs  APlus_2_2_TheThenMethod.cs  APlus_2_3_ThePromiseResolutionProcedure.cs  AllTests.cs  AsyncAwaitTests.cs  AsyncTests.cs  AwaitTests.cs  CancelationTests.cs  CaptureTests.cs  ContinuewithTests.cs  FinallyTests.cs  FirstTests.cs  MergeTests.cs  MiscellaneousTests.cs  ProgressTests.cs  PromiseCancelationTests.cs  RaceTests.cs  SequenceTests.cs  TestHelper.cs
Tests/ProtoPromiseTests/Threading/: AllConcurrencyTests.cs  AllProgressConcurrencyTests.cs  ApiWithCancelationTokenConcurrencyTests.cs  AwaitConcurrencyTests.cs  CancelationConcurrencyTests.cs  DeferredConcurrencyTests.cs  DeferredThreadTests.cs  FirstConcurrencyTests.cs  FirstProgressConcurrencyTests.cs  MergeConcurrencyTests.cs  MergeProgressConcurrencyTests.cs  NonPreservedPromiseConcurrencyTests.cs  PromiseConcurrencyTests.cs  RaceConcurrencyTests.cs  RaceProgressConcurrencyTests.cs  ThreadHelper.cs  ThreadTestHelper.cs
(+1061 files in other folders)
