<Project>
  <PropertyGroup>
    <Version>3.4.0</Version>

    <!--Set true to help debug internal promise code (allows the debugger to step into the code and includes internal stacktraces).-->
    <!--This is set from command line during CI tests.-->
    <DeveloperMode>false</DeveloperMode>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Remove unnecessary suppression -->
    <NoWarn>$(NoWarn);IDE0079</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeveloperMode)'=='true'">
    <DefineConstants>$(DefineConstants);TRACE;PROTO_PROMISE_DEVELOPER_MODE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>