<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>ProtoPromise</RootNamespace>
    <DefineConstants>TRACE;CSHARP_7_3_OR_NEWER;CSHARP_7_OR_LATER</DefineConstants>
    <Configurations>Debug With Progress;Release Without Progress;Release With Progress;Debug Without Progress</Configurations>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release With Progress|AnyCPU'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	  <DebugSymbols>false</DebugSymbols>
	  <DebugType>portable</DebugType>
	  <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Without Progress|AnyCPU'">
    <DefineConstants>$(DefineConstants);RELEASE;PROTO_PROMISE_PROGRESS_DISABLE</DefineConstants>
	  <DebugSymbols>false</DebugSymbols>
	  <DebugType>portable</DebugType>
	  <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug With Progress|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Without Progress|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;PROTO_PROMISE_PROGRESS_DISABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProtoPromise\Promises\Unity\**" />
    <EmbeddedResource Remove="ProtoPromise\Promises\Unity\**" />
    <None Remove="ProtoPromise\Promises\Unity\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProtoPromise\Utilities\AggregateException.cs" />
    <Compile Remove="ProtoPromise\Utilities\ValueTuple.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="DeveloperNotes.txt" />
    <None Remove="ProtoPromise\ProtoPromise.asmdef" />
    <None Remove="ProtoPromise\ProtoPromise.asmdef.meta" />
  </ItemGroup>

</Project>
