<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <Version>3.2.0</Version>
    <!--Set true to help debug internal promise code (allows the debugger to step into the code and includes internal stacktraces).-->
    <DeveloperMode>false</DeveloperMode>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Choose>
    <!--Unity's IL2CPP runtime had a lot of issues that we had to work around, many of which were fixed when they added .Net Standard 2.1 support (but not all of them).
      If someone chooses to use the Nuget package instead of the Unity package, and builds with IL2CPP, we must make sure everything still works with those workarounds.
      To keep things simple, we just define ENABLE_IL2CPP in all non-core build targets (standard and framework), so all build targets that Unity can possibly consume will have the workarounds baked in.
      (At least until Unity finally adds .Net Core runtime, and hopefully all IL2CPP bugs will be fixed by then.)-->
    <When Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <DefineConstants>$(DefineConstants);ENABLE_IL2CPP</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='netstandard2.1'">
      <PropertyGroup>
        <!--For function pointers.-->
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--We check UNITY_2021_2_OR_NEWER to see if C#9 is supported, since Unity doesn't have a language define constant for it.-->
        <DefineConstants>$(DefineConstants);ENABLE_IL2CPP;UNITY_2021_2_OR_NEWER</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!--We can use the latest C# version in net6.0 and later since Unity doesn't even support it yet.-->
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--We check UNITY_2021_2_OR_NEWER to see if C#9 is supported, since Unity doesn't have a language define constant for it.-->
        <DefineConstants>$(DefineConstants);UNITY_2021_2_OR_NEWER</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(DeveloperMode)'=='true'">
    <DefineConstants>$(DefineConstants);TRACE;PROTO_PROMISE_DEVELOPER_MODE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Package\Core\**/*.cs" />
    <Compile Remove="nuget\**" />
    <Content Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
  </ItemGroup>

  <!--Exclude the analyzer reference while building the nuget package.-->
  <ItemGroup Condition="'$(IsNugetBuild)' != 'true'">
    <ProjectReference Include="..\ProtoPromise.Analyzer\ProtoPromise.Analyzer\ProtoPromise.Analyzer.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
