<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net47;netstandard2.0;netstandard2.1;netcoreapp2.1;net5.0;net6.0</TargetFrameworks>
    <Configurations>Release;Debug;Release_NoProgress;Debug_NoProgress</Configurations>
    <Version>2.5.0</Version>
    <!--Set true to help debug internal promise code (allows the debugger to step into the code and includes internal stacktraces).-->
    <DeveloperMode>false</DeveloperMode>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Remove unnecessary suppression -->
    <NoWarn>IDE0079</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Choose>
    <!--Unity's IL2CPP runtime had a lot of issues that we had to work around, most of which were fixed when they added .Net Standard 2.1 support.
      If someone chooses to use the Nuget package instead of the Unity package, and builds with IL2CPP in an older Unity version, we must make sure everything still works with those workarounds.
      To keep things simple, we just define ENABLE_IL2CPP in all build targets older than netstandard2.1, so all build targets that older Unity versions can possibly consume will have the workarounds baked in.-->
    <When Condition="'$(TargetFramework)'=='net35' OR '$(TargetFramework)'=='net40'">
      <PropertyGroup>
        <!--The newest language version Unity 5.5 supports (by default).-->
        <LangVersion>4</LangVersion>
        <!--Unity uses NET_LEGACY for old runtime prior to .Net 4.6, so we will do the same here (except .Net 4.5 which we treat as not legacy).-->
        <DefineConstants>$(DefineConstants);NET_LEGACY;ENABLE_IL2CPP</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net45'">
      <PropertyGroup>
        <!--The newest language version Unity 2017 supports with experimental .Net 4.6 scripting backend.-->
        <LangVersion>6</LangVersion>
        <DefineConstants>$(DefineConstants);ENABLE_IL2CPP</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net47' OR '$(TargetFramework)'=='netstandard2.0'">
      <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <DefineConstants>$(DefineConstants);ENABLE_IL2CPP;CSHARP_7_3_OR_NEWER</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!--For function pointers in await override implementation.-->
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>$(DefineConstants);CSHARP_7_3_OR_NEWER</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NoProgress|AnyCPU'">
    <DefineConstants>$(DefineConstants);RELEASE;PROTO_PROMISE_PROGRESS_DISABLE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeveloperMode)'=='true'">
    <DefineConstants>$(DefineConstants);TRACE;PROTO_PROMISE_DEVELOPER_MODE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NoProgress|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;PROTO_PROMISE_PROGRESS_DISABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Package\Core\**/*.cs" />
    <Compile Remove="nuget\**" />
    <Content Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
