<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net47;netstandard2.0</TargetFrameworks>
    <DefineConstants>CSHARP_7_3_OR_NEWER</DefineConstants>
    <Configurations>Release;Debug;Release_NoProgress;Debug_NoProgress</Configurations>
    <Version>2.0.2</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!--Only for function pointers in await override implementation. All other code should be C# 4 compatible for old Unity versions.-->
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--Set true to help debug internal promise code (allows the debugger to step into the code and includes internal stacktraces).-->
    <DeveloperMode>false</DeveloperMode>
    <!--If true, the stack will unwind before invoking the next continuation. If false, stack traces will be longer, but it could cause a StackOverflowException if the promise chain is very long.
        This value is ignored if DeveloperMode is false, and will default to true.-->
    <AllowStackToUnwind>true</AllowStackToUnwind>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--Unity uses NET_LEGACY for old runtime prior to .Net 4.6, so we will do the same here.-->
  <PropertyGroup Condition="'$(TargetFramework)'=='net35' OR '$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);NET_LEGACY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeveloperMode)'=='true'">
    <DefineConstants>$(DefineConstants);TRACE;PROTO_PROMISE_DEVELOPER_MODE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AllowStackToUnwind)'=='false'">
    <DefineConstants>$(DefineConstants);PROTO_PROMISE_STACK_UNWIND_DISABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NoProgress|AnyCPU'">
    <DefineConstants>$(DefineConstants);RELEASE;PROTO_PROMISE_PROGRESS_DISABLE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NoProgress|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;PROTO_PROMISE_PROGRESS_DISABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\*.md" />
    <Compile Include="..\ProtoPromise_Unity\Assets\Plugins\ProtoPromise\Core\**/*.cs" />
    <Compile Remove="..\ProtoPromise_Unity\Assets\Plugins\ProtoPromise\Core\Promises\Unity\**/*" />
    <Compile Remove="nuget\**" />
    <Content Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

</Project>
