<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(ProtoPromiseConfiguration)'=='Release'" />
    <When Condition="'$(ProtoPromiseConfiguration)'=='Debug'" />
    <When Condition="$(Configuration.Contains('Release'))">
      <PropertyGroup>
        <ProtoPromiseConfiguration>Release</ProtoPromiseConfiguration>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ProtoPromiseConfiguration>Debug</ProtoPromiseConfiguration>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Reference Include="ProtoPromise">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\netstandard2.0\$(ProtoPromiseConfiguration)\ProtoPromise.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>