<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <DefineConstants>$(DefineConstants);UNITY_2023_1_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProtoPromise\ProtoPromise.csproj" />
    <ProjectReference Include="..\..\Core\ProtoPromise.UnityHelpers.2018.3\ProtoPromise.UnityHelpers.2018.3.csproj" />
    <ProjectReference Include="..\..\Core\ProtoPromise.UnityHelpers.2023.1\ProtoPromise.UnityHelpers.2023.1.csproj" />

    <Compile Include="..\..\Package\Tests\Helpers\**\*.cs" Visible="false" />
    <Compile Include="..\..\Package\Tests\UnityTests\2023.1\**\*.cs" />
    
    <None Remove="..\..\Core\ProtoPromise.UnityHelpers.2023.1\UnityEngine.dll" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\Core\ProtoPromise.UnityHelpers.2023.1\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <None Remove="..\ProtoPromise.Tests.UnityHelpers.2018.3\UnityEngine.TestRunner.dll" />
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>..\ProtoPromise.Tests.UnityHelpers.2018.3\UnityEngine.TestRunner.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
