<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--We target .Net Framework 3.5 to support old Unity versions, and we also target .Net Standard 2.1 to support new Unity versions, even after it drops old Framework support.-->
    <TargetFrameworks>net35;netstandard2.1</TargetFrameworks>
    <Configurations>Release;Debug;</Configurations>
    <Version>2.5.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Remove unnecessary suppression -->
    <NoWarn>IDE0079</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)'=='net35'">
      <PropertyGroup>
        <!--The newest language version Unity 5.5 supports (by default). -->
        <LangVersion>4</LangVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!-- The language version Unity supports with netstandard2.1. -->
        <LangVersion>9</LangVersion>
        <DefineConstants>$(DefineConstants);CSHARP_7_3_OR_NEWER</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!--Unity uses NET_LEGACY for old runtime prior to .Net 4.6, so we will do the same here.-->
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>$(DefineConstants);NET_LEGACY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Package\UnityHelpers\**/*.cs" />
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
    <None Remove="UnityEngine.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoPromise\ProtoPromise.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
