<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProtoPromise\ProtoPromise.csproj" />
    
    <Compile Include="..\..\Package\Tests\**/*.cs" />
    <Compile Remove="..\..\Package\Tests\Helpers\ForOldRuntime\**/*" />
    <Compile Remove="..\..\Package\Tests\UnityTests\**/*" />
  </ItemGroup>

</Project>
