<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <!-- The language version Unity supports in 2023.1. -->
    <LangVersion>9</LangVersion>
    <!--In case any IL2CPP issues need to be resolved like in the core library.-->
    <DefineConstants>$(DefineConstants);ENABLE_IL2CPP;UNITY_2023_1_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoPromise\ProtoPromise.csproj" />

    <Compile Include="..\..\Package\UnityHelpers\2023.1\**\*.cs" />
    
    <None Remove="UnityEngine.dll" />
    <Reference Include="UnityEngine">
      <HintPath>UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
