<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DefineConstants>TRACE;CSHARP_7_3_OR_NEWER</DefineConstants>
    <Configurations>Release;Debug;Release_NoProgress;Debug_NoProgress</Configurations>
    <LangVersion>9</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Set from command line -->
    <DeveloperMode>false</DeveloperMode>
    <!-- GC and finalizers are non-deterministic, even if we call GC.WaitForPendingFinalizers(),
    so we cannot rely on them for unit testing in CI. This will only be enabled for local testing. -->
    <TestGC>false</TestGC>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NoProgress|AnyCPU'">
    <DefineConstants>$(DefineConstants);RELEASE;PROTO_PROMISE_PROGRESS_DISABLE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NoProgress|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;PROTO_PROMISE_PROGRESS_DISABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeveloperMode)'=='true'">
    <DefineConstants>$(DefineConstants);TRACE;PROTO_PROMISE_DEVELOPER_MODE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestGC)'=='true'">
    <DefineConstants>$(DefineConstants);PROTO_PROMISE_TEST_GC_ENABLED</DefineConstants>
  </PropertyGroup>

  <!-- For command-line testing -->
  <PropertyGroup>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoPromise\ProtoPromise.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\ProtoPromise_Unity\Assets\Plugins\ProtoPromiseTests\**/*.cs" />
    <Compile Remove="..\ProtoPromise_Unity\Assets\Plugins\ProtoPromiseTests\Helpers\ForOldRuntime\**/*" />
    <Compile Remove="..\ProtoPromise_Unity\Assets\Plugins\ProtoPromiseTests\UnityTests\**/*" />
  </ItemGroup>

</Project>
