<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DefineConstants>TRACE;CSHARP_7_3_OR_NEWER</DefineConstants>
    <Configurations>Release;Debug</Configurations>
    <LangVersion>9</LangVersion>
    <!-- Set from command line -->
    <DeveloperMode>false</DeveloperMode>
    <!-- GC and finalizers are non-deterministic, even if we call GC.WaitForPendingFinalizers(),
    so we cannot rely on them for unit testing in CI. This will only be enabled for local testing. -->
    <TestGC>false</TestGC>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeveloperMode)'=='true'">
    <DefineConstants>$(DefineConstants);TRACE;PROTO_PROMISE_DEVELOPER_MODE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestGC)'=='true'">
    <DefineConstants>$(DefineConstants);PROTO_PROMISE_TEST_GC_ENABLED</DefineConstants>
  </PropertyGroup>

  <!-- For command-line testing -->
  <PropertyGroup>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoPromise\ProtoPromise.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Package\Tests\**/*.cs" />
    <Compile Remove="..\Package\Tests\Helpers\ForOldRuntime\**/*" />
    <Compile Remove="..\Package\Tests\UnityTests\**/*" />
  </ItemGroup>

</Project>
