<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
    <!-- GC and finalizers are non-deterministic, even if we call GC.WaitForPendingFinalizers(),
    so we cannot rely on them for unit testing in CI. This will only be enabled for local testing. -->
    <TestGC>false</TestGC>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestGC)'=='true'">
    <DefineConstants>$(DefineConstants);PROTO_PROMISE_TEST_GC_ENABLED</DefineConstants>
  </PropertyGroup>

  <!-- For command-line testing -->
  <PropertyGroup>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoPromise\ProtoPromise.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Package\Tests\**/*.cs" />
    <Compile Remove="..\Package\Tests\Helpers\ForOldRuntime\**/*" />
    <Compile Remove="..\Package\Tests\UnityTests\**/*" />
  </ItemGroup>

</Project>
