<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--We target .Net Standard 2.0 to support old Unity versions, and we also target .Net Standard 2.1 to use function pointers.-->
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <!--In case any IL2CPP issues need to be resolved like in the core library.-->
    <DefineConstants>$(DefineConstants);ENABLE_IL2CPP</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PropertyGroup>
        <LangVersion>7.3</LangVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!-- The language version Unity supports with netstandard2.1. -->
        <LangVersion>9</LangVersion>
        <!--We check UNITY_2021_2_OR_NEWER to see if C#9 is supported, since Unity doesn't have a language define constant for it.-->
        <DefineConstants>$(DefineConstants);UNITY_2021_2_OR_NEWER</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\ProtoPromise\ProtoPromise.csproj" />
    
    <Compile Include="..\..\Package\UnityHelpers\2018.3\**\*.cs" />
    
    <None Remove="UnityEngine.dll" />
    <Reference Include="UnityEngine">
      <HintPath>UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
